<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Yusuf | Portfolio</title>

  <!-- SEO -->
  <meta name="description" content="Professional portfolio of Yusuf - Web Developer & Data Analyst">

  <!-- CSS -->
  <link rel="stylesheet" href="CSS/style.css">

  <!-- Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

</head>

<body>
    <div id="loader">
  <div class="spinner"></div>
    </div>

    <button id="topBtn">↑</button>

<!-- HEADER -->
<header>
  <nav>
    <!-- <div class="logo">Fabulous</div> -->
    <div class="logo">

  <img src="assets/Fabulous.jpeg" alt="Fabulous">

  <span>Fabulous</span>

</div>

    <ul id="menu">
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#skills">Skills</a></li>
      <li><a href="#projects">Projects</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>

    <div class="nav-icons">
      <i class="fas fa-moon" id="darkMode"></i>
      <i class="fas fa-bars" id="menuBtn"></i>
    </div>
  </nav>
</header>

<div class="filter">
  <button onclick="filter('all')">All</button>
  <button onclick="filter('web')">Web</button>
  <button onclick="filter('data')">Data</button>
</div>

<!-- HERO -->
<section id="home" class="hero">

  <div class="hero-text">
    <h1>Hi, I'm Abdulsalam Yusuf</h1>

    <p class="typing"></p>

    <a href="assets/cv.pdf" download class="btn">Download CV</a>
  </div>

</section>

<!-- ABOUT -->
<section id="about">
  <h2>About Me</h2>
  <p>I am Abdulsalam Yusuf Olatunji, a passionate statistician, tech enthusiast, and creative professional with strong interests in data analysis, frontend web development, and graphic design. I specialize in analyzing and interpreting data using tools such as Microsoft Excel, IBM SPSS Statistics, Microsoft Power BI, Python, and R. My goal is to use technology and statistics to solve problems, provide meaningful insights, and support academic and business growth.
As a frontend web developer, I enjoy building responsive and user-friendly websites that combine creativity with functionality. I am also deeply involved in graphic design and other forms of digital design, where I create visually appealing and professional designs for different purposes.
In addition to my tech skills, I assist students in writing and organizing complete academic projects, especially in the field of statistics and data analysis. I guide students through project topics, questionnaire design, data collection, statistical analysis, interpretation, and full project documentation.
I was born in Lagos and I am an indigene of Kwara State. My educational journey began at Starbank Private School, where I attended nursery school from 2000 to 2003. I proceeded to Dairy Farm Primary School for my primary education from 2004 to 2009.
For my secondary education, I attended Government Day Junior Secondary School Dada from 2009 to 2012 for my junior secondary school education, and later attended Okelele Secondary School from 2012 to 2015 for my senior secondary school education.
I furthered my education at Kwara State Polytechnic, where I obtained my National Diploma (ND) in Statistics. My academic background has strengthened my passion for data, research, and technology, and it continues to inspire my professional growth in the tech industry.
I am committed to continuous learning, innovation, and helping others grow academically and professionally through technology, statistics, and creative design.</p
</section>

<!-- SKILLS -->
<section id="skills">
  <h2>Skills</h2>

  <div class="skills-grid">
    <div>HTML</div>
    <div>CSS</div>
    <div>JAVASCRIPT</div>
    <div>EXCEL</div>
    <div>POWER BI</div>
    <div>SPSS</div>
    <div>SQL</div>
    <div>PYTHON</div>
    <div>R</div>
  </div>
</section>

<!-- PROJECTS -->
<section id="projects">

  <h2>Projects</h2>

  <div class="project-grid">

    <div class="project-card">
      <h3>Data Dashboard</h3>
      <p>Excel + Power BI analytics project</p>
      <a href="#">View Project</a>
    </div>

    <div class="project-card">
      <h3>Portfolio Website</h3>
      <p>Responsive developer portfolio</p>
      <a href="#">Live Demo</a>
    </div>

    <div class="project-card web">
      <h3>Project Mangement</h3>
      <p>Questionnaire & Raw Data</p>
    </div>
    <div class="project-card data">...</div>

  </div>

</section>

<!-- CONTACT -->
<section id="contact">

  <h2>Contact</h2>

  <form action="https://formspree.io/f/your-id" method="POST">

    <input type="text" name="name" placeholder="Full Name" required>

    <input type="email" name="email" placeholder="Email Address" required>

    <textarea name="message" placeholder="Your Message" required></textarea>

    <button type="submit">Send Message</button>
    <p id="success"></p>
  </form>

</section>

<!-- FOOTER -->
<footer>
  <p>© 2026 Yusuf. Built with HTML, CSS & JavaScript</p>
</footer>

<script src="JS/app.js"></script>

</body>
</html>